-- ===========================================
-- 清理 locales_item
-- ===========================================
TRUNCATE TABLE locales_areatrigger_teleport;


-- ===========================================
-- 插入 locales_areatrigger_teleport 数据
-- ===========================================

INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (45, '进入 - 血色修道院(墓地)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (78, '进入 - 死亡矿井');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (101, '进入 - 暴风城监狱');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (107, '进入 - 暴风城地窖');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (109, '离开 - 暴风城地窖');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (119, '离开 - 死亡矿井(前门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (121, '离开 - 死亡矿井(后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (145, '进入 - 影牙城堡');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (194, '离开 - 影牙城堡');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (226, '进入 - 哀嚎洞穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (228, '离开 - 哀嚎洞穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (242, '进入 - 剃刀沼泽');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (244, '离开 - 剃刀沼泽');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (257, '进入 - 黑暗深渊');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (259, '离开 - 黑暗深渊');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (286, '进入 - 奥达曼');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (288, '离开 - 奥达曼');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (322, '离开 - 诺莫瑞根');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (324, '进入 - 诺莫瑞根');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (442, '进入 - 剃刀高地');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (444, '离开 - 剃刀高地');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (446, '进入 - 阿塔哈卡神庙');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (448, '离开 - 阿塔哈卡神庙');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (503, '离开 - 暴风城监狱');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (523, '进入 - 诺莫瑞根(地铁站)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (525, '离开 - 诺莫瑞根(地铁站)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (527, '进入 - 鲁瑟兰村(泰达希尔)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (542, '进入 - 达纳苏斯(泰达希尔)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (602, '离开 - 血色修道院(墓地)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (604, '离开 - 血色修道院(大教堂)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (606, '离开 - 血色修道院(军械库)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (608, '离开 - 血色修道院(图书馆)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (610, '进入 - 血色修道院(大教堂)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (612, '进入 - 血色修道院(军械库)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (614, '进入 - 血色修道院(图书馆)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (702, '离开 - 魔法圣殿(暴风城)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (704, '进入 - 魔法圣殿(暴风城)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (882, '进入 - 奥达曼');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (902, '离开 - 奥达曼');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (922, '离开 - 祖尔法拉克');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (924, '进入 - 祖尔法拉克');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (943, '完成 - 信仰的试练');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (1064, '离开 - 奥妮克希亚的巢穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (1466, '进入 - 黑石深渊');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (1468, '进入 - 黑石塔');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (1470, '离开 - 黑石塔');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (1472, '离开 - 黑石深渊');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2068, '离开 - 黑石塔');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2166, '离开 - 矿道地铁(铁炉堡)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2171, '离开 - 矿道地铁(暴风城)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2173, '进入 - 矿道地铁(暴风城)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2175, '进入 - 矿道地铁(铁炉堡)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2214, '进入 - 斯坦索姆(后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2216, '进入 - 斯坦索姆(左门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2217, '进入 - 斯坦索姆(右门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2221, '离开 - 斯坦索姆(后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2226, '离开 - 怒焰裂谷');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2230, '进入 - 怒焰裂谷');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2527, '进入 - 勇者大厅(奥格瑞玛)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2530, '离开 - 勇者大厅(奥格瑞玛)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2532, '进入 - 勇士大厅(暴风城)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2534, '离开 - 勇士大厅(暴风城)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2567, '进入 - 通灵学院');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2568, '离开 - 通灵学院');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2606, '离开 - 奥托兰克山谷(部落)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2608, '离开 - 奥托兰克山谷(联盟)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2848, '进入 - 奥妮克希亚的巢穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2886, '离开 - 熔火之心(熔火之桥)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (2890, '进入 - 熔火之心(熔火之桥)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3126, '离开 - 玛拉顿(紫色)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3131, '离开 - 玛拉顿(橙色)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3133, '进入 - 玛拉顿(橙色)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3134, '进入 - 玛拉顿(紫色)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3183, '进入 - 厄运之槌(东正门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3184, '进入 - 厄运之槌(东侧门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3185, '进入 - 厄运之槌(东后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3186, '进入 - 厄运之槌(西门左边)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3187, '进入 - 厄运之槌(西门右边)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3189, '进入 - 厄运之槌(北门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3190, '离开 - 厄运之槌(西门左边)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3191, '离开 - 厄运之槌(西门右边)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3193, '离开 - 厄运之槌(北门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3194, '离开 - 厄运之槌(东正门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3195, '离开 - 厄运之槌(东侧门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3196, '离开 - 厄运之槌(东后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3197, '离开 - 厄运之槌(奥兹恩后面)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3528, '进入 - 熔火之心(熔岩窗口)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3529, '进入 - 熔火之心(熔岩窗口- 熔岩)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3726, '进入 - 黑翼之巢');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3728, '进入 - 黑石塔(下层)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3928, '进入 - 祖尔格拉布');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3930, '离开 - 祖尔格拉布');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3948, '离开 - 阿拉希盆地(联盟)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (3949, '离开 - 阿拉希盆地(部落)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4006, '离开 - 安其拉废墟');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4008, '进入 - 安其拉废墟');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4010, '进入 - 安其拉神殿');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4012, '离开 - 安其拉神殿');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4055, '进入 - 纳克萨玛斯');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4131, '进入 - 卡拉赞(正门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4135, '进入 - 卡拉赞(后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4145, '离开 - 破碎大厅');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4147, '离开 - 鲜血熔炉');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4149, '离开 - 玛瑟里顿的巢穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4150, '进入 - 地狱火壁垒');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4151, '进入 - 破碎大厅');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4152, '进入 - 鲜血熔炉');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4153, '进入 - 玛瑟里顿的巢穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4156, '离开 - 纳克萨玛斯');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4297, '离开 - 地狱火壁垒');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4311, '进入 - 海加尔峰(联盟营地)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4312, '进入 - 海加尔峰(部落营地)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4313, '进入 - 海加尔峰(暗夜精灵营地)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4319, '进入 - 海加尔峰');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4320, '进入 - 黑色沼泽');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4321, '进入 - 旧希尔斯布莱德');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4322, '离开 - 黑色沼泽');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4323, '离开 - 海加尔峰');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4324, '离开 - 旧希尔斯布莱德');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4352, '进入 - 黑暗之门(进入外域)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4354, '离开 - 黑暗之门(离开外域)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4363, '进入 - 幽暗沼泽');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4364, '进入 - 蒸汽地窖');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4365, '进入 - 奴隶围栏');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4366, '离开 - 蒸汽地窖');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4367, '离开 - 幽暗沼泽');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4379, '离开 - 奴隶围栏');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4386, '进入 - 东瘟疫之地(奎尔丹纳斯岛)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4397, '离开 - 暗影迷宫');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4399, '离开 - 塞泰克大厅');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4401, '离开 - 法力陵墓');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4403, '离开 - 奥金尼地穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4404, '进入 - 奥金尼地穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4405, '进入 - 法力陵墓');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4406, '进入 - 塞泰克大厅');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4407, '进入 - 暗影迷宫');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4409, '离开 - 东瘟疫之地(奎尔丹纳斯岛)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4416, '进入 - 毒蛇神殿');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4418, '离开 - 毒蛇神殿');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4436, '离开 - 卡拉赞(正门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4455, '离开 - 禁魔监狱');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4457, '离开 - 风暴要塞');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4459, '离开 - 生态船');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4461, '离开 - 能源舰');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4467, '进入 - 生态船');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4468, '进入 - 禁魔监狱');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4469, '进入 - 能源舰');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4470, '进入 - 风暴要塞');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4487, '离开 - 海加尔峰');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4520, '离开 - 卡拉赞(后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4523, '离开 - 索克雷萨之座');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4534, '离开 - 格鲁尔巢穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4535, '进入 - 格鲁尔巢穴');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4561, '天灾入侵(返回点)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4562, '天灾入侵(返回点)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4598, '进入 - 黑暗神庙');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4612, '离开 - 生态船');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4614, '离开 - 能源舰(后门)');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4619, '离开 - 黑暗神庙');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4738, '进入 - 祖阿曼');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4739, '离开 - 祖阿曼');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4885, '离开 - 魔导师平台');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4887, '进入 - 魔导师平台');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4889, '进入 - 太阳之井高地');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4891, '离开 - 太阳之井高地');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4917, '纳格兰竞技场 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4919, '刀锋竞技场 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4921, '刀锋竞技场 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4922, '刀锋竞技场 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4923, '刀锋竞技场 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4924, '刀锋竞技场 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4925, '刀锋竞技场 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4927, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4928, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4929, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4930, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4931, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4932, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4933, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4934, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4935, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4936, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4941, '洛丹伦废墟 - 传送目标 - 比赛开始');
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc4`) VALUES (4944, '刀锋竞技场 - 传送目标 - 比赛开始');
