-- ===========================================
-- 清理 locales_trainer_greeting
-- ===========================================
TRUNCATE TABLE locales_trainer_greeting;


-- ===========================================
-- 插入 locales_trainer_greeting 数据
-- ===========================================

INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (198, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (328, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (331, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (375, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (376, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (377, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (459, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (460, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (461, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (514, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (543, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (812, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (837, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (895, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (906, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (908, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (911, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (912, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (913, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (914, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (915, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (916, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (917, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (918, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (925, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (926, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (927, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (928, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (944, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (985, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (986, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (987, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (988, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1103, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1215, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1218, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1226, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1228, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1229, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1231, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1232, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1234, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1241, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1292, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1300, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1317, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1346, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1355, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1382, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1385, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1386, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1404, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1411, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1430, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1458, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1470, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1473, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1632, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1651, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1676, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1680, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1681, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1683, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1699, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1700, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1701, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1702, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1703, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (1901, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2114, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2119, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2122, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2123, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2124, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2126, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2127, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2128, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2129, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2130, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2131, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2132, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2326, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2327, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2329, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2367, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2390, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2391, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2399, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2485, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2489, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2492, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2627, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2704, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2798, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2818, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2834, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2836, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2837, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2855, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2856, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2878, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2879, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (2998, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3001, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3004, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3007, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3009, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3011, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3013, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3026, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3028, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3030, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3031, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3032, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3033, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3034, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3036, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3038, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3039, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3040, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3041, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3042, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3043, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3044, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3045, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3046, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3047, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3048, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3049, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3059, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3060, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3061, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3062, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3063, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3064, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3065, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3066, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3067, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3069, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3087, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3136, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3137, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3153, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3154, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3155, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3156, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3157, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3169, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3170, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3171, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3172, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3173, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3174, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3175, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3179, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3181, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3184, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3185, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3290, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3306, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3324, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3325, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3326, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3327, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3328, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3332, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3344, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3345, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3347, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3352, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3353, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3354, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3355, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3357, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3363, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3365, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3373, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3399, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3401, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3403, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3404, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3406, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3407, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3408, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3478, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3484, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3494, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3523, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3545, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3549, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3555, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3557, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3593, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3594, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3595, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3596, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3597, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3598, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3599, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3600, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3601, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3602, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3603, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3604, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3605, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3606, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3607, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3620, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3622, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3624, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3688, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3690, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3698, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3703, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3704, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3706, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3707, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3963, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3964, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3965, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (3967, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4087, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4089, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4090, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4091, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4092, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4138, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4146, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4156, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4159, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4160, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4163, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4165, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4193, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4204, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4205, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4210, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4211, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4212, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4213, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4214, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4215, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4217, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4218, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4219, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4254, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4258, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4320, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4552, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4563, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4564, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4565, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4566, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4567, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4568, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4573, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4576, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4578, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4582, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4583, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4584, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4588, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4591, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4593, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4594, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4595, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4596, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4598, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4606, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4607, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4608, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4611, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4614, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4616, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4732, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4752, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4753, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4772, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4773, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4898, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (4900, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5032, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5037, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5038, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5040, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5041, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5113, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5114, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5115, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5116, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5117, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5127, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5137, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5141, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5142, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5143, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5144, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5145, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5146, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5147, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5148, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5149, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5150, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5153, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5157, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5159, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5161, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5164, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5165, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5166, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5167, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5171, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5172, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5173, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5174, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5177, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5392, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5479, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5480, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5482, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5484, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5489, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5491, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5492, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5493, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5495, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5496, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5497, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5498, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5499, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5501, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5502, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5504, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5505, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5506, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5511, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5513, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5515, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5516, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5517, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5518, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5564, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5566, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5612, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5690, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5695, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5759, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5784, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5880, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5882, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5883, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5884, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5885, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5938, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5939, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5941, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5943, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5957, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5958, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (5994, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6014, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6018, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6094, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6251, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6286, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6287, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6288, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6289, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6290, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6291, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6292, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6295, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6297, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6299, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6306, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6387, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (6707, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7087, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7088, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7089, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7230, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7231, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7232, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7311, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7312, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7315, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7406, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7866, 'Greetings! Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7867, 'Greetings! Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7868, 'Greetings! Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7869, 'Greetings! Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7870, 'Greetings! Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7871, 'Greetings! Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7944, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7946, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7948, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7949, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7953, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (7954, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8126, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8128, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8140, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8141, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8142, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8144, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8146, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8153, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8306, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8308, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8736, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (8738, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (9465, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (9584, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (10086, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (10088, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (10089, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (10090, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (10930, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (10993, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11017, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11025, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11031, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11037, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11048, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11050, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11051, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11052, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11072, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11073, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11074, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11097, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11098, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11146, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11177, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11178, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11397, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11401, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11406, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11557, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11865, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11866, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11867, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11868, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11869, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (11870, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (12025, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (12030, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (12032, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (12042, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (12961, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (13084, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (13283, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (13417, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (14740, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15279, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15280, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15283, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15284, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15285, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15400, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15501, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (15513, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16000, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16160, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16161, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16190, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16253, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16265, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16266, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16269, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16270, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16271, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16272, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16273, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16275, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16276, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16277, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16278, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16279, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16280, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16366, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16367, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16499, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16500, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16501, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16502, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16503, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16583, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16588, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16621, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16633, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16639, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16640, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16642, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16644, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16646, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16647, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16648, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16651, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16652, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16653, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16654, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16655, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16658, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16659, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16660, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16662, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16663, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16667, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16669, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16672, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16673, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16674, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16675, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16676, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16679, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16680, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16681, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16684, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16685, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16686, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16688, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16692, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16702, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16712, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16719, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16721, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16723, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16724, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16725, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16726, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16727, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16728, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16729, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16731, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16736, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16738, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16744, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16746, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16749, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16752, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16755, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16756, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16761, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16763, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16771, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16773, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16774, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16780, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (16823, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17005, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17089, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17101, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17110, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17120, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17121, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17122, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17204, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17212, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17214, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17215, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17219, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17222, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17245, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17246, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17424, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17434, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17441, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17442, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17480, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17481, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17482, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17483, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17484, '');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17487, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17488, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17504, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17505, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17509, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17510, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17511, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17513, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17514, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17519, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17520, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17634, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17637, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17844, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (17983, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18018, 'I can teach you how to use a fishing pole to catch fish.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18747, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18748, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18749, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18751, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18752, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18753, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18754, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18755, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18771, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18772, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18773, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18774, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18775, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18776, 'Searching for herbs requires both knowledge and instinct.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18777, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18779, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18802, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18804, 'You have not lived until you have dug deep into the earth.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18987, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18988, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18990, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18991, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (18993, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19052, 'With alchemy you can turn found herbs into healing and other types of potions.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19063, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19180, 'It requires a steady hand to remove the leather from a slain beast.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19184, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19185, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19186, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19187, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19251, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19252, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19340, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19341, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19369, 'Can I teach you how to turn the meat you find on beasts into a feast?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19478, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19539, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19540, 'Enchanting is the art of improving existing items through magic. ');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19576, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19774, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19775, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19777, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (19778, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20124, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20125, 'Care to learn how to turn the ore that you find into weapons and metal armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20406, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20407, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20500, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20511, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20791, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (20914, 'Hello!  Can I teach you something?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (21087, 'Greetings!  Can I teach you how to turn beast hides into armor?');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (22477, 'Here, let me show you how to bind those wounds....');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (23103, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (23127, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (23128, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (23534, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (24868, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (25099, 'Engineering is very simple once you grasp the basics.');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26324, '你好，德鲁伊！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26325, '你好，猎人！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26326, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26327, '你好，圣骑士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26328, '你好，牧师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26329, '你好，盗贼！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26330, '你好，萨满祭司！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26331, '你好，术士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (26332, '你好，战士！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (27703, '欢迎光临！');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (27704, '你好，法师！ 准备好接受训练了吗？');
INSERT INTO `locales_trainer_greeting`(`Entry`, `Text_loc4`) VALUES (27705, '欢迎光临！');
