-- ===========================================
-- 清理 locales_points_of_interest
-- ===========================================
TRUNCATE TABLE locales_points_of_interest;


-- ===========================================
-- 插入 locales_points_of_interest 数据
-- ===========================================

INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (386, '炼金术训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (385, '术士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (384, '盗贼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (383, '牧师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (382, '圣骑士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (381, '法师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (380, '猎人训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (379, '德鲁伊训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (378, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (377, '武器大师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (376, '兽栏管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (375, '邮箱');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (374, '旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (373, '旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (372, '公会大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (371, '飞行管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (370, '银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (369, '银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (368, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (367, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (364, '月神殿');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (363, '草药师博米洛伊');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (362, '占星者宝石商人');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (361, '奥尔多宝石商人');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (360, '竞技场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (359, '战场管理员 - 部落');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (358, '战场管理员 - 联盟');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (357, '占星者兽栏');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (356, '奥尔多兽栏');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (355, '占星者旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (354, '奥尔多旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (353, '占星者银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (352, '奥尔多银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (351, '炼金实验室');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (350, '魔法织布机');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (349, '剥皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (348, '制皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (347, '珠宝加工训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (346, '急救训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (345, '附魔训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (344, '烹饪训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (343, '锻造训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (342, '炼金术训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (341, '飞行管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (340, '旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (238, '克鲁恩');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (239, '米什基');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (240, '劳迪克');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (241, '拉乌克');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (242, '穆德拉克');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (243, '杜克');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (244, '米奥赞');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (245, '塔绍尔·锯痕');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (246, '杜格鲁·血怒');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (247, '斯瓦特');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (248, '卡普拉克');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (249, '泰金');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (250, '安苏瓦');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (251, '索塔尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (252, '苏亚米');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (253, '剃刀岭旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (254, '裁缝训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (255, '剥皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (256, '采矿训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (257, '制皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (259, '草药学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (260, '钓鱼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (261, '急救训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (262, '工程学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (263, '附魔训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (264, '烹饪训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (265, '锻造训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (266, '炼金房');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (267, '战士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (268, '术士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (269, '盗贼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (270, '牧师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (271, '塞希娅·黎明玫瑰');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (272, '法师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (273, '齐柏林飞艇');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (274, '阿基巴德');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (275, '安雅·玛尔雷');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (276, '邮箱');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (277, '锁匠');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (278, '旅馆');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (279, '公会管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (280, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (281, '蝙蝠管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (283, '银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (284, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (285, '博文·布里斯博埃斯');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (286, '兰德·洛巴尔特');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (287, '舍伦尼·洛巴尔特');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (288, '法鲁萨');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (289, '克莱德·凯林');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (290, '妮拉');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (291, '范斯·安德格鲁姆');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (292, '卡罗莱·安尼斯');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (293, '奥斯蒂尔·德·蒙');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (294, '鲁伯特·鲍什');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (295, '马里恩·考尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (296, '莫加努斯');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (297, '黑暗牧师贝里尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (298, '凯恩·火歌');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (299, '恐惧之末旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (301, '雷霆崖防具店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (302, '莫兰塔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (303, '石蹄地质学会');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (304, '雷霆崖防具店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (306, '绿色草药');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (307, '山顶渔具店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (308, '精神治疗');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (309, '晨行者附魔店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (310, '阿丝卡的厨房');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (311, '卡恩铁匠铺');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (312, '本娜的炼金店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (313, '猎手大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (314, '灵魂大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (315, '预见之池');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (316, '长者大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (317, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (318, '布尔鲁格');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (319, '安塞瓦');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (320, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (321, '邮箱');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (322, '旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (323, '雷霆崖咨询处');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (324, '风车驾驶室');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (325, '雷霆崖银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (326, '姚恩·深刺');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (327, '查尔·硬皮');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (329, '尤萨恩·静水');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (330, '维尔拉·幼蹄');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (331, '派尔·沉默行者');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (332, '克朗·石蹄');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (334, '纳姆·逐星');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (335, '雅文·刺鬃');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (336, '根妮亚·符文图腾');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (337, '希克瓦');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (338, '血蹄村旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (339, '亚尔·锤石');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (237, '奥德修斯营地, 裁缝');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (236, '止松要塞, 剥皮');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (235, '碧蓝岗哨, 采矿训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (234, '止松要塞, 制皮');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (233, '碧蓝岗哨, 草药学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (232, '埃门海滩, 渔民');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (231, '碧蓝岗哨, 急救训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (230, '碧蓝岗哨, 工程学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (229, '奥德修斯营地, 烹饪');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (228, '奥德修斯营地, 铁匠');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (227, '碧蓝岗哨, 炼金术训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (226, '碧蓝岗哨, 战士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (225, '碧蓝岗哨, 萨满祭司训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (224, '碧蓝岗哨, 牧师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (223, '碧蓝岗哨, 圣骑士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (222, '碧蓝岗哨, 法师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (221, '碧蓝岗哨, 猎人训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (220, '碧蓝岗哨, 兽栏管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (219, '碧蓝岗哨, 旅店老板');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (218, '烹饪训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (217, '裁缝训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (216, '剥皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (215, '采矿训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (214, '制皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (213, '珠宝加工训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (211, '草药学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (210, '钓鱼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (209, '急救训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (208, '工程学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (207, '附魔训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (206, '锻造训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (205, '炼金术训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (204, '战士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (203, '萨满祭司训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (202, '牧人训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (201, '圣骑士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (200, '法师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (199, '猎人训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (198, '德鲁伊训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (197, '武器大师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (196, '兽栏管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (195, '邮箱');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (194, '旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (193, '公会管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (192, '角鹰兽管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (191, '银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (190, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (187, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (186, '传说大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (185, '克苏卡');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (184, '塞尤克与哈纳什');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (183, '西部齐柏林飞艇高塔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (182, '东部齐柏林飞艇高塔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (181, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (180, '邮箱');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (179, '旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (178, '部落大使馆');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (177, '天空塔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (176, '银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (125, '纳迪娅·织发');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (124, '拉德纳尔·织发');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (123, '纳迪娅·织发');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (122, '玛洛尼·刃叶');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (121, '拜恩希');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (120, '奥兰纳·鸦眼');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (119, '扎瑞恩');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (118, '塞恩德拉·细语者');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (117, '凯拉·风刃');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (116, '詹诺克·柔歌');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (115, '劳尔娜·晨光');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (114, '达扎拉');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (113, '卡尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (112, '瑟里亚迪');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (111, '多兰纳尔旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (110, '裁缝训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (109, '剥皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (108, '制皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (106, '钓鱼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (105, '急救训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (104, '附魔训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (103, '烹饪训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (102, '炼金术训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (101, '战士区');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (100, '盗贼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (99, '猎人训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (98, '德鲁伊训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (97, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (96, '伊琳尼雅·月火');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (95, '阿拉辛');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (94, '邮箱');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (93, '旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (92, '公会管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (91, '角鹰兽管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (90, '银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (89, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (88, '帕克斯顿·冈特尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (87, '萨姆诺·普尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (86, '格雷姆罗克·匹斯诺尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (85, '托格努斯·燧火');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (84, '格兰尼斯·快斧');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (83, '吉姆瑞兹·黑轮');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (82, '霍格拉尔·巴坎');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (81, '马克萨恩·安沃尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (80, '阿扎尔·战锤');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (79, '玛济斯·石衣');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (78, '格瑞夫');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (77, '谢尔比·石火');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (76, '雷酒酿制厂');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (75, '石眉布衣店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (74, '深山采矿公会');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (73, '皮甲用品店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (71, '旅行渔具店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (70, '铁炉堡医师协会');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (69, '草须魔法用品店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (68, '铜壶铁罐');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (67, '大锻炉');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (66, '苏雷的药水饮料店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (65, '萨满祭司训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (64, '术士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (63, '盗贼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (62, '大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (61, '大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (59, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (58, '比克斯与布里维夫');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (57, '乌布雷克·火拳');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (56, '铁炉堡邮箱');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (55, '石火旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (54, '访客中心');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (53, '狮鹫管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (52, '矿道地铁');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (51, '金库');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (50, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (49, '邓肯布料店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (48, '吉尔曼·石手');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (47, '护体皮甲');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (46, '阿诺德·利兰');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (45, '珊娜·弗勒');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (44, '利廉姆·火轴');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (43, '鲁坎·考迪尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (42, '猪和哨声旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (41, '瑟鲁姆·深炉');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (40, '炼金材料店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (39, '兵营');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (38, '已宰的羔羊');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (37, '先知安布洛尔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (36, '盗贼之家');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (35, '光明大教堂');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (34, '巫师圣殿');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (33, '猎人旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (32, '花园');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (29, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (28, '勇士大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (27, '吴平');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (26, '耶诺瓦·石盾');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (25, '锁匠');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (24, '接待中心');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (23, '狮鹫管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (22, '镶金玫瑰');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (21, '矿道地铁');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (19, '银行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (18, '拍卖行');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (17, '艾玛');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (16, '艾尔丁');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (15, '海伦尼·派特斯金纳');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (14, '艾德勒·费欧德');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (12, '李·布朗');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (11, '米歇尔·贝利');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (10, '厨师托马斯');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (9, '铁匠阿古斯');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (8, '炼金师玛洛瑞');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (7, '里瑞亚·杜拉克');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (6, '玛克西米利安·克洛文');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (5, '科瑞恩·塞尔留斯');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (4, '女牧师洁塞塔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (3, '威尔海姆修士');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (2, '扎尔迪玛·维夫希尔特');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (1, '狮王之傲旅店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (387, '锻造训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (388, '烹饪训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (389, '附魔训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (390, '工程学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (391, '急救训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (392, '钓鱼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (393, '草药学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (395, '珠宝加工训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (396, '制皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (397, '采矿训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (398, '剥皮训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (399, '裁缝训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (400, '魔法织布机');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (401, '鹰翼广场, 旅店老板');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (402, '鹰翼广场, 兽栏管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (403, '鹰翼广场, 猎人训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (404, '鹰翼广场, 法师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (405, '鹰翼广场, 圣骑士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (406, '鹰翼广场, 牧师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (407, '鹰翼广场, 盗贼训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (408, '鹰翼广场, 术士训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (409, '萨瑟利尔庄园, 炼金术');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (410, '远行者居所, 铁匠');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (411, '鹰翼广场, 烹饪');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (412, '萨瑟利尔庄园, 附魔');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (413, '鹰翼广场, 急救训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (414, '萨瑟利尔庄园, 草药学');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (415, '鹰翼广场, 珠宝加工');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (416, '永歌森林, 制皮');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (417, '永歌森林, 剥皮');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (418, '萨瑟利尔庄园, 裁缝');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (419, '宾斯匹德器具店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (420, '猎手大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (421, '黑石南小屋');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (422, '灵魂小屋');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (423, '萨尔的要塞');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (424, '迅影兄弟会');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (425, '暗火营地');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (426, '勇者大厅');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (427, '耶尔玛克药剂店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (428, '燃烧的铁砧');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (429, '博斯坦的火坑');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (430, '古丹的符文工艺店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (431, '诺格机械店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (432, '适者生存');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (433, '鲁玛克渔具店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (434, '加迪植物园');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (435, '红石谷矿业工会');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (436, '科多兽皮工店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (437, '玛加尔布品店');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (438, '法师训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (440, '草药学训练师');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (441, '战场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (442, '竞技场管理员');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (443, '美酒节 - 纪念品 (铁炉堡)');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (444, '美酒节 - 比赛(铁炉堡)');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (445, '美酒俱乐部(铁炉堡)');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (446, '美酒节 - 美酒俱乐部(铁炉堡)');
INSERT INTO `locales_points_of_interest`(`entry`, `icon_name_loc4`) VALUES (447, '美酒节 - 美酒俱乐部(奥格瑞玛)');
